# Postgres root user
POSTGRES_USER=
# Postgres root user password
POSTGRES_PASSWORD=
# Application database name
POSTGRES_DATABASE=
# For development purposes, you can use this
# site to generate a key: https://djecrety.ir
SECRET_KEY=

# Email configuration
# Who & what to use when sending email. We default to Gmail SMTP
# but note there are limitations (https://support.google.com/a/answer/176600?hl=en - Option 2)
# However, everything can be overridden if using a different provider.
# If using a personal (instead of Google Workspace)
# account, you may need to create an app password:
# https://support.google.com/accounts/answer/185833?hl=en
# The only required options here are EMAIL_USER & EMAIL_PASSWORD.
# MAIL_USER must be the complete email address (e.g. myemail@gmail.com)
EMAIL_USER=
EMAIL_PASSWORD=
# EMAIL_HOST=
# EMAIL_PORT=
# These are mutually exclusive. Only set one of
# them True. The default is TLS on port 587
# EMAIL_USE_SSL=
# EMAIL_USE_TLS=
