# Postgres root user
POSTGRES_USER=
# Postgres root user password
POSTGRES_PASSWORD=
# Application database name
POSTGRES_DATABASE=
# For development purposes, you can use this
# site to generate a key: https://djecrety.ir
SECRET_KEY=
