# Postgres root user
POSTGRES_USER=
# Postgres root user password
POSTGRES_PASSWORD=
# Name for the default database that is created when the image
POSTGRES_DATABASE=
# For development purposes, you can use this
# site to generate a key: https://djecrety.ir
SECRET_KEY=
# SECURITY WARNING: don't run with debug turned on in production!
# value is case insensitive
DEBUG=False
